<view class="page">
  <view class="head">
    <view class="date">{{date}}</view>
  </view>

  <view wx:for="{{items}}" wx:key="id" class="card entry">
    <view class="text">{{item.text}}</view>
    <view class="images" wx:if="{{item.images && item.images.length}}">
      <image
        class="entry-image"
        wx:for="{{item.images}}"
        wx:for-item="img"
        wx:key="*this"
        src="{{img}}"
        mode="aspectFill"
        bindtap="previewEntryImage"
        data-id="{{item.id}}"
        data-idx="{{index}}"
      />
    </view>
    <view class="meta">
      <view class="meta-left">
        <view class="time">{{item.timeText}}</view>
        <view wx:if="{{item.moodText}}" class="entry-mood">{{item.moodText}}</view>
      </view>
      <view class="actions">
        <view class="like" bindtap="toggleLike" data-id="{{item.id}}" hover-class="tap-down" hover-stay-time="60">
          <text class="like-icon">♥</text>
          <text class="like-count">{{item.likeCount}}</text>
        </view>
      </view>
    </view>

    <view class="comments">
      <view class="comment-head">
        <view class="comment-tag">{{commentTagText}}</view>
        <view class="comment-count" wx:if="{{item.commentCount}}">{{item.commentCount}}</view>
      </view>

      <view class="comment-list" wx:if="{{commentsByEntry[item.id] && commentsByEntry[item.id].length}}">
        <view
          class="comment-row"
          wx:for="{{commentsByEntry[item.id]}}"
          wx:for-item="c"
          wx:key="id"
          bindlongpress="onLongPressComment"
          data-entry-id="{{item.id}}"
          data-comment-id="{{c.id}}"
          data-is-mine="{{c.isMine}}"
        >
          <view class="comment-meta">
            <text class="comment-author">{{c.authorNickname}}</text>
            <text class="comment-time">{{c.timeText}}</text>
          </view>
          <view class="comment-text">{{c.content}}</view>
        </view>
      </view>

      <view class="comment-more" wx:if="{{cursorByEntry[item.id]}}" bindtap="onLoadMoreComments" data-entry-id="{{item.id}}" hover-class="tap-down" hover-stay-time="60">
        <text wx:if="{{loadingMoreByEntry[item.id]}}">{{loadingText}}</text>
        <text wx:else>{{loadMoreText}}</text>
      </view>

      <view class="comment-edit">
        <input class="comment-input" value="{{draft[item.id] || ''}}" placeholder="{{commentPlaceholderText}}" maxlength="200" bindinput="onDraft" data-id="{{item.id}}" />
        <view class="comment-send" bindtap="sendComment" data-id="{{item.id}}" hover-class="tap-down" hover-stay-time="60">{{commentSubmitText}}</view>
      </view>
    </view>
  </view>

  <view wx:if="{{items.length===0}}" class="empty">{{emptyText}}</view>
  <view wx:if="{{error}}" class="err">{{error}}</view>
</view>
