<view class="page">
  <view class="card section">
    <view class="title">{{copy.title}}</view>
    <view class="row">
      <view class="label">{{copy.relName}}</view>
      <input class="input" value="{{name}}" placeholder="{{copy.relNamePlaceholder}}" bindinput="onName" />
    </view>

    <view class="row">
      <view class="label">{{copy.nicknameAsk}}</view>
      <input class="input" value="{{nickname}}" placeholder="{{copy.nicknamePlaceholder}}" maxlength="10" bindinput="onNickname" />
    </view>

    <view class="row">
      <view class="label">{{copy.startDate}}</view>
      <picker mode="date" value="{{startDate}}" bindchange="onPickDate">
        <view class="picker">{{startDate || copy.datePickPlaceholder}} </view>
      </picker>
    </view>

    <view class="actions">
      <view class="btn-primary" bindtap="create" hover-class="tap-down" hover-stay-time="80">{{copy.submit}}</view>
      <view class="btn-ghost" bindtap="goJoin" hover-class="tap-down" hover-stay-time="80">{{copy.haveCode}}</view>
    </view>
  </view>

  <view wx:if="{{error}}" class="err">{{error}}</view>
</view>
